{
    "version": 2,
    "builds": [
      {
        "src": "test.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "test.js"
      }
    ]
  }
  